* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(243, 243, 243);
}
.parent__container {
  width: 90%;
  height: auto;
  margin: auto;
  margin-top: 20px;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
}
.parent {
  color: rgb(28, 28, 231);

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.form__container {
  width: 30%;
  height: auto;
  margin: 70px auto auto auto;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.form__container > form {
  display: flex;
  flex-direction: column;
}
.form__container > form > input,
.btn {
  width: 80%;
  padding: 10px;
  margin: 10px auto 10px auto;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.btn,.delBtn {
  cursor: pointer;
}
.delBtn{
  padding: 7px;
  border-radius: 10%;
  margin-top: 10px;
}
.delBtn:hover{
  background-color: rgb(228, 55, 55);
}
.delbtn {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.delbtn span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.delbtn span:last-child {
  color: rgb(204, 21, 21);
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.delbtn:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.delbtn:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.delbtn:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}
.avatar{
    width: 30%;
}
.heroName{
  font-size: 22px;
  font-weight: 900;
}
.card{
   
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
  .form__container {
    width: 70%;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  .form__container {
    width: 90%;
  }
}



